var MongoClient = require('mongodb').MongoClient;

var uri = "mongodb+srv://kay:myRealPassword@cluster0.mongodb.net/test";
MongoClient.connect(uri, function(err, client) {
   const collection = client.db("test").collection("devices");
   // perform actions on the collection object
   client.close();
});
---------------------------------------
All other options except code drivers ruled out

------------------
https://cloud.mongodb.com/user#/atlas/login
pnjagan@gmail.com
Welcome$123

udemyLearn/welcome123
--------------------------------
Starting mongod
sudo service mongod start
==============================================
Promise details
-----------------
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Using_promises
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise/then
